.data-grid-filters-action-wrap {
    .action-default.adapttive-action-refresh {
        padding-left: 0.7rem !important;
        padding-right: 0.5rem !important;
        &:before {
            content: '\e61f' !important;
        }
    }
}
